# framework-demo-vanilla-js

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/: index.html
server/: pom.xml
src/main/java/com/dchampion/frameworkdemo/entities/: Response.java  User.java
src/main/java/com/dchampion/frameworkdemo/http/: UserController.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/static/: index.html  site.js  styles.css
